MYSQL_ROOT_PASSWORD=41qPz&?Pd?L*
TZ=Japan

RAILS_MAX_THREADS = 5
DATABASE_HOST = 127.0.0.1
DATABASE_USER = root
DATABASE_PASSWORD = 41qPz&?Pd?L*
DATABASE_SOCKET = /var/lib/mysql/mysql.sock

MAILER_USER = HirotoYasuda.StuFru@gmail.com
MAILER_PASSWORD = dednstwohdwuoikw